<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta property="og:title" content="Border Wall"><meta property="og:description" content="A Grunty Phaser.js SDK"><link rel="stylesheet" href="style/index.css"><title>Border Wall</title><script src="js/phaser.js"></script><script src="js/app.min.js"></script><script src="cordova.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-92110910-1', 'auto');
ga('send', 'pageview');</script></head><body><div id="game"></div></body></html>